.container {
  padding: 0 2rem;
}

.main {
  min-height: 78vh;
  padding: 2rem 0;
}

.opac {
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 2rem 4rem;
  background: rgba(255, 255, 255, 0.7);
}

.mainInfo {
  min-height: 80vh;
  padding: 2rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  left: 0;
  bottom: 0;
  right: 0;
  padding: 16px 0;
  margin-top: 1em;
  border-top: 2px solid #d8d8d8;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: red;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

.headerCenter {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  padding: 28px;
  left: 0;
  right: 0;
}

.headerLogo {
  width: 100%;
  max-width: 1600px;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  justify-content: space-between;
}

.headerLogoImg {
  width: 4em;
  height: 4em;
}

.nav {
  display: flex;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  margin-left: 50px;
  font-family: monospace;
}

.nav li {
  margin-left: 80px;
}

.nav a {
  text-align: center;
  position: relative;
}

.nav button {
  height: 56px;
  min-width: 180px;
}

.indexDescribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: monospace;
  padding: 2rem 8rem;
}

.indexDescribeTitle {
  padding: 2rem;
  font-size: 2.5rem;
  font-weight: 1000;
}

.indexDescribeSubtitle {
  padding: 60px;
  font-weight: 800;
  font-size: 1.5rem;
}
@media (max-width: 1080px) {
  .nav li {
    margin-left: 20px;
  }
  .indexDescribe {
    padding: 1rem 4rem;
  }

  .indexDescribeSubtitle {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .nav {
    flex-direction: column;
    margin-left: 0px;
  }

  .headerLogo {
    display: none;
  }

  .nav li {
    margin: 10px;
  }

  .indexDescribe {
    padding: 0.5rem;
  }

  .indexDescribeTitle {
    font-size: x-large;
    padding: 0;
  }

  .indexDescribeSubtitle {
    padding: 0;
    margin-top: 64px;
    font-size: large;
  }

  .headerCenter {
    padding: 0;
  }
}
